{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "jsr",
        "jsx",
        "react"
      ]
    }
  },
  "tasks": {
    "check": {
      "command": "deno fmt --check && deno lint",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "fix": {
      "command": "deno fmt && deno lint --fix",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "refresh-lock": "rm deno.lock && deno task check",
    "test": "deno test --allow-env=NODE_ENV --allow-read --parallel",
    "type-check": "deno check --remote **/*.ts **/*.tsx"
  }
}
