{
  "tasks": {
    "type-check": "deno check --remote **/*.ts **/*.tsx",
    "fix": {
      "command": "deno fmt && deno lint --fix",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "test": "deno test --allow-env=NODE_ENV --allow-read --parallel",
    "check": {
      "command": "deno fmt --check && deno lint",
      "dependencies": [
        "type-check",
        "test"
      ]
    }
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns"
    ]
  }
}
